﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DemoBank.Api", "DemoBank\DemoBank.Api\DemoBank.Api.csproj", "{CA25AA0C-BC30-472D-95BD-1535E3E5FC7C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DemoBank.Persistance", "DemoBank\DemoBank.Persistance\DemoBank.Persistance.csproj", "{2C95D95D-C92F-48E8-855D-B9AC13DA734C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DemoBank.Tests", "DemoBank\DemoBank.Tests\DemoBank.Tests.csproj", "{D2554C0F-86C2-4194-9481-BDDCA6D02CFA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DemoBank.Core", "DemoBank\DemoBank.Core\DemoBank.Core.csproj", "{F8BE6E47-78C0-4709-8AC2-3B353D3CBAED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA25AA0C-BC30-472D-95BD-1535E3E5FC7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA25AA0C-BC30-472D-95BD-1535E3E5FC7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA25AA0C-BC30-472D-95BD-1535E3E5FC7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA25AA0C-BC30-472D-95BD-1535E3E5FC7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C95D95D-C92F-48E8-855D-B9AC13DA734C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C95D95D-C92F-48E8-855D-B9AC13DA734C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C95D95D-C92F-48E8-855D-B9AC13DA734C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C95D95D-C92F-48E8-855D-B9AC13DA734C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2554C0F-86C2-4194-9481-BDDCA6D02CFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2554C0F-86C2-4194-9481-BDDCA6D02CFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2554C0F-86C2-4194-9481-BDDCA6D02CFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2554C0F-86C2-4194-9481-BDDCA6D02CFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8BE6E47-78C0-4709-8AC2-3B353D3CBAED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8BE6E47-78C0-4709-8AC2-3B353D3CBAED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8BE6E47-78C0-4709-8AC2-3B353D3CBAED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8BE6E47-78C0-4709-8AC2-3B353D3CBAED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55798F00-ABD3-4E6E-882C-E008C5A23A50}
	EndGlobalSection
EndGlobal
